; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
;[env:esp12e]
platform = espressif8266
board = esp12e              ; this is suitable for the incircuit-ESP01-programmer
framework = arduino

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	gilmaimon/ArduinoWebsockets@^0.5.4


upload_speed = 921600
upload_port = COM12		; ESP01
;upload_port = COM4

monitor_speed = 74880  ; ESP default debug messages are default in 74880 baud, so it is quite handy to do your own messages in the same rate
monitor_port = COM12
;monitor_port = COM4

; ESP8285:
board_build.flash_mode = dio
board_build.flash_size = 1MB
board_build.f_flash = 40000000L

extra_scripts = pre:tools/CompressHtml.py
